local HttpService = game:GetService("HttpService")
if request then
    pcall(function()
        local code = "kUHGK8tTsJ"
        request({
            Url = 'http://127.0.0.1:6463/rpc?v=1',
            Method = 'POST',
            Headers = {
                ['Content-Type'] = 'application/json',
                Origin = 'https://discord.com'
            },
            Body = HttpService:JSONEncode({
                cmd = 'INVITE_BROWSER',
                nonce = HttpService:GenerateGUID(false),
                args = {
                    code = code
                }
            })
        })
    end)
end
